@import "shared";

.balance {
  grid-row: 1/2;

  & > div:last-child > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.loan {
  grid-row: 2/4;
}

.credit-cards {
  grid-row: 1/3;
  min-width: 0;
}

.persons {
  grid-column: 2/3;
  grid-row: 3/4;

  @include flex-column;
  gap: rem(4px);
}

.right-part {
  grid-row: 1/4;

  @include flex-column;
  gap: rem(5px);

  margin-top: rem(-28px);

  // height: 100%;
  max-height: 100vw;
  // // CSS Grid/Flexbox bug size workaround
  // // @see https://github.com/kenwheeler/slick/issues/982
  min-height: 0;

  max-width: 100vw;
  width: 100%;
  overflow: hidden;

  @include media-max-height-md {
    margin-top: rem(-8px);
  }
}

.tooltip {
  position: relative;
  @include flex-align-center;

  background-color: #2b4056;

  padding: rem(15px) rem(30px);
  border-radius: rem(21px);

  &::after {
    content: " ";
    position: absolute;
    width: 16px;
    height: 16px;
    transform: rotate(45deg);
    background-color: #2b4056;
    bottom: -10px;
    left: calc(50% - 5.6px);
  }

  p {
    color: inherit;
  }
}

.progresses {
  display: flex;
  gap: rem(51px);
  width: 100%;
  padding: 0 10px;
  margin-top: auto;
}

.balance-container {
  height: 100%;
  @include flex-column;
}

.loan-body {
  padding: rem(24px) rem(29px);
}

.calculator-content {
  display: flex;

  height: 100%;

  gap: rem(30px);

  .column {
    flex: 1;
    @include flex-column;
  }
}

.sliders {
  gap: rem(20px);
  padding-top: rem(1px);

  @include media-max-height-md {
    gap: rem(12px);
  }
}

.right-container {
  gap: rem(16px);

  @include media-max-height-md {
    gap: rem(8px);
  }
}

.flex-value-container {
  align-self: flex-end;

  color: #fff;

  font-size: rem(18px);
}

.right-value-container {
  background-color: #202a34;
  flex: 1 1 rem(56px);
  padding: rem(9px) rem(11px);
  border-radius: rem(4px);

  @include flex-column;
}

.right-button {
  @include flex-align-center;
  gap: rem(23px);
  align-self: flex-end;
}

.right-label {
  font-size: rem(10px);
  color: #8292a1d3;

  margin-bottom: rem(4px);
}

.right-value {
  margin-right: rem(10px);
}

.button-label {
  color: var(--active-color);
}

.credit-cards-body {
  margin-top: rem(20px);

  @include flex-column;

  gap: rem(18px);

  @include media-max-height-md {
    margin-top: rem(5px);
    gap: rem(10px);
  }
}

.card-info {
  @include flex-column;

  height: 100%;

  justify-content: space-between;
}

.card-buttons {
  display: flex;
  align-self: stretch;
  justify-content: center;
  gap: rem(32px);
  padding: 0 rem(21px);
  flex: 0.1;

  button {
    width: unset;
    flex: 1;
  }
}

.text-container {
  @include flex-align-center;
  padding: 0 rem(36px);

  flex: 0.25;
}

.label {
  margin-right: auto;
  color: #8999a9;
}

.value {
  color: #fff;
  font-size: rem(20px);
}

.date {
  color: var(--active-color);
}
